.carouselContainerPadre {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh; /* Asegura que ocupe el 100% de la altura de la ventana */
    width: 100vw; /* Asegura que ocupe el 100% del ancho de la ventana */
    background-image: linear-gradient(rgba(0, 0, 0, 0.221), rgba(0, 0, 0, 0.4)), url('../../img/cleaning.png');
    background-repeat: no-repeat;
    background-size: cover;
}

.carouselContainer {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 30px;
    justify-content: center;
    align-items: center;
    width: 100%; /* Ocupa el 100% del ancho del contenedor padre */
    height: 100%; /* Ocupa el 100% de la altura del contenedor padre */
    justify-items: center;
}

.cardCarousel {
    display: flex;
    flex-direction: row;
    align-items: center;
    height: 300px;
    background-color: #4b575c;
    width: 630px;
    justify-content: space-around;
    box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.5);
    border-radius: 10px;
    transition: 0.5s;
    border-bottom: 2px solid #0082be;
}

.cardCarousel:hover {
    background-color: transparent;
    color: white;
}

.contenth3h2buton {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    height: 100%;
}

.imgCarousel {
    height: 150px;
    width: 80%;
    border-radius: 10px;
    margin: 10px;
}

.h3Carousel {
    height: 40px;
    width: 300px;
    text-align: center;
    font-size: 30px;
    font-weight: 700;
    text-decoration: underline;
}

.pCarousel {
    height: 70px;
    width: 300px;
    text-align: center;
    font-size: 17px;
    margin-top: 10px;
}

.btnAddToCart {
    margin-top: 20px;
    background-color: #0e0e0e;
    color: rgb(230, 230, 230);
    border-radius: 10px;
    width: 200px;
    height: 50px;
    font-weight: 600;
    transition: 0.5s;
}

.btnAddToCart:hover {
    background-color: #ebebeb;
    color: black;
}

@media only screen and (max-width: 768px) {
    .carouselContainerPadre {
        display: flex;
        flex-direction: column;
        height: auto; /* Ajusta la altura autom치ticamente */
        background-color: #0082be;
        padding: 20px; /* A침ade un poco de padding para evitar que los elementos toquen los bordes */
    }

    .carouselContainer {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 20px;
        padding: 10px;
    }

    .cardCarousel {
        flex-direction: column;
        height: auto; /* Ajusta la altura autom치ticamente */
        width: 100%; /* Ocupa el 100% del ancho del contenedor */
        max-width: 400px; /* Ajusta el ancho m치ximo */
        align-items: center;
        padding: 10px;
    }

    .cardCarousel:hover {
        background-color: #0082be;
    }

    .contenth3h2buton {
        align-items: center;
    }

    .imgCarousel {
        height: auto;
        width: 100%;
        max-width: 300px;
    }

    .h3Carousel {
        width: 100%;
        font-size: 24px;
    }

    .pCarousel {
        width: 100%;
        font-size: 16px;
    }

    .btnAddToCart {
        width: 100%;
        max-width: 300px;
        margin-top: 10px;
    }
}

@media only screen and (min-width: 769px) and (max-width: 991px) {
    .carouselContainerPadre {
        height: 100vh;
    }

    .carouselContainer {
        grid-template-rows: repeat(2, auto);
        max-height: 100vh;
        overflow: auto;
    }
}
